events {}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name csalamit.42.fr;

        ssl_certificate     /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /var/www/html;
        index index.html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
